# docker-code-sample

api/: Dockerfile  Dockerfile.singlestage  pom.xml
api/src/main/java/com/sample/api/controller/: DemoController.java
api/src/test/java/com/sample/api/: ApiApplicationTests.java
